#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yava06/ЭВМ/EVM/BigChar.hpp
iostream
-

/home/yava06/ЭВМ/EVM/command.hpp

/home/yava06/ЭВМ/EVM/hi.cpp
iostream
-
stdlib.h
-
stdio.h
-
inttypes.h
-
time.h
-
command.hpp
/home/yava06/ЭВМ/EVM/command.hpp
regist.hpp
/home/yava06/ЭВМ/EVM/regist.hpp
memory.hpp
/home/yava06/ЭВМ/EVM/memory.hpp
terminal.hpp
/home/yava06/ЭВМ/EVM/terminal.hpp
BigChar.hpp
/home/yava06/ЭВМ/EVM/BigChar.hpp

/home/yava06/ЭВМ/EVM/memory.hpp
regist.hpp
/home/yava06/ЭВМ/EVM/regist.hpp

/home/yava06/ЭВМ/EVM/regist.hpp

/home/yava06/ЭВМ/EVM/terminal.hpp
iostream
-
sys/ioctl.h
-
stdio.h
-
unistd.h
-

