# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/COMPUTER.dir/BigChar.cpp.o
 /home/yava06/ЭВМ/EVM/BigChar.cpp
 /home/yava06/ЭВМ/EVM/BigChar.hpp
 /home/yava06/ЭВМ/EVM/terminal.hpp
CMakeFiles/COMPUTER.dir/command.cpp.o
 /home/yava06/ЭВМ/EVM/command.cpp
 /home/yava06/ЭВМ/EVM/command.hpp
 /home/yava06/ЭВМ/EVM/memory.hpp
 /home/yava06/ЭВМ/EVM/regist.hpp
CMakeFiles/COMPUTER.dir/memory.cpp.o
 /home/yava06/ЭВМ/EVM/memory.cpp
 /home/yava06/ЭВМ/EVM/memory.hpp
 /home/yava06/ЭВМ/EVM/regist.hpp
CMakeFiles/COMPUTER.dir/regist.cpp.o
 /home/yava06/ЭВМ/EVM/regist.cpp
 /home/yava06/ЭВМ/EVM/regist.hpp
CMakeFiles/COMPUTER.dir/terminal.cpp.o
 /home/yava06/ЭВМ/EVM/terminal.cpp
 /home/yava06/ЭВМ/EVM/terminal.hpp
