# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/COMPUTER.dir/command.cpp.o
 /home/yava06/ЭВМ/lab2.cpp/command.cpp
 /home/yava06/ЭВМ/lab2.cpp/command.hpp
 /home/yava06/ЭВМ/lab2.cpp/memory.hpp
 /home/yava06/ЭВМ/lab2.cpp/regist.hpp
CMakeFiles/COMPUTER.dir/memory.cpp.o
 /home/yava06/ЭВМ/lab2.cpp/memory.cpp
 /home/yava06/ЭВМ/lab2.cpp/memory.hpp
 /home/yava06/ЭВМ/lab2.cpp/regist.hpp
CMakeFiles/COMPUTER.dir/regist.cpp.o
 /home/yava06/ЭВМ/lab2.cpp/regist.cpp
 /home/yava06/ЭВМ/lab2.cpp/regist.hpp
